sonar.projectKey=rolivares_num-to-text-es-js
sonar.organization=rolivares-github
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=numero-a-texto-es-js
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
